{
  "framework": "vite",
  "buildCommand": "pnpm --filter @lobster/shared build && pnpm --filter @lobster/web build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
